API_URL=https://www.themealdb.com/api/json/v1/1/list.php?i=list
APP_NAME=
DB_URL=
DB_URL_TEST=
EMAIL_HOST=
EMAIL_PASS=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_SERVICE=
EMAIL_USER=
ENVIRONMENT= #prod, dev
FIREBASE_SERVICE_ACCOUNT=
PORT=
