PORT = 
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE= 
EMAIL_USER=
EMAIL_PASS=
EMAIL_SERVICE=
APP_NAME=
API_URL = "https://www.themealdb.com/api/json/v1/1/list.php?i=list"
DB_URL = 
DB_URL_TEST = 
ENViRONMENT=dev
